# basic-services

./: .gitignore  LICENSE  README.md
binder/: environment.yml  requirements.txt
data/: AT.csv  DE.csv  IT.csv  RO.csv
data/csv/: AT.csv  BE.csv  BG.csv  CH.csv  CY.csv  CZ.csv  DE.csv  DK.csv  EL.csv  ES.csv  FI.csv  FR.csv  HR.csv  HU.csv  IE.csv  IT.csv  LT.csv  LU.csv  LV.csv  MT.csv  NL.csv  NO.csv  PL.csv  PT.csv  RO.csv  SE.csv  SI.csv  SK.csv  UK.csv  all.csv
data/geojson/: AT.geojson  BE.geojson  BG.geojson  CH.geojson  CY.geojson  DE.geojson  DK.geojson  EL.geojson  ES.geojson  FI.geojson  FR.geojson  HR.geojson  HU.geojson  IE.geojson  IT.geojson  LT.geojson  LU.geojson  LV.geojson  MT.geojson  NL.geojson  NO.geojson  PL.geojson  PT.geojson  RO.geojson  SE.geojson  SI.geojson  SK.geojson  UK.geojson  all.geojson
data/gpkg/: AT.gpkg  BE.gpkg  BG.gpkg  CH.gpkg  CY.gpkg  CZ.gpkg  DE.gpkg  DK.gpkg  EL.gpkg  ES.gpkg  FI.gpkg  FR.gpkg  HR.gpkg  HU.gpkg  IE.gpkg  IT.gpkg  LT.gpkg  LU.gpkg  LV.gpkg  MT.gpkg  NL.gpkg  NO.gpkg  PL.gpkg  PT.gpkg  RO.gpkg  SE.gpkg  SI.gpkg  SK.gpkg  UK.gpkg  all.gpkg
map/: README  README.md  hcs.csv  index.html
map/healthcare/: README.md  hcs.csv  index.html
map/lib/: d3dsv.js
src/: README.md
src/geo_py/: README.md
src/gisco_java/: pom.xml
src/gisco_java/src/main/java/eu/europa/ec/eurostat/baseservices/: GeocodingTest.java  ServicesGeocoding.java  package-info.java
src/gisco_java/src/main/java/eu/europa/ec/eurostat/baseservices/education/: package-info.java
src/gisco_java/src/main/java/eu/europa/ec/eurostat/baseservices/healthcare/: HCUtil.java  Publish.java  Validation.java  ZZZ_DataIntegrationERMTomTomOSM.java  package-info.java
src/gisco_java/src/main/java/eu/europa/ec/eurostat/baseservices/healthcare/cntr/: AT.java  BE.java  CH.java  CZ.java  DE.java  DK.java  EE.java  ES.java  FI.java  FR.java  HU.java  IE.java  IT.java  LT.java  NO.java  PL.java  PL_attempt.java  RO.java  SI.java  SK.java
src/gisco_java/src/main/java/eu/europa/ec/eurostat/basicservices/: BasicServicePublication.java  BasicServicesUtil.java  BasicServicesValidation.java  GeocodingTest.java  ServicesGeocoding.java  package-info.java
src/gisco_java/src/main/java/eu/europa/ec/eurostat/basicservices/education/: EducationUtil.java  Publication.java  Publish.java  Validation.java  package-info.java
src/gisco_java/src/main/java/eu/europa/ec/eurostat/basicservices/education/cntr/: EE.java  FR.java  IE.java  LU.java  PT.java  package-info.java
src/gisco_java/src/main/java/eu/europa/ec/eurostat/basicservices/healthcare/: HCUtil.java  HealthcareUtil.java  HealthcareValidation.java  Publication.java  Publish.java  Validation.java  ZZZ_DataIntegrationERMTomTomOSM.java  package-info.java
src/gisco_java/src/main/java/eu/europa/ec/eurostat/basicservices/healthcare/cntr/: AT.java  BE.java  CH.java  CZ.java  DE.java  DK.java  EE.java  ES.java  FI.java  FR.java  HU.java  IE.java  IT.java  LT.java  NO.java  PL.java  PL_attempt.java  RO.java  SI.java  SK.java
src/gisco_java/src/main/java/eu/europa/ec/eurostat/healthservices/: HCUtil.java  Publish.java  Validation.java  ZZZ_DataIntegrationERMTomTomOSM.java  package-info.java
src/gisco_java/src/main/java/eu/europa/ec/eurostat/healthservices/cntr/: AT.java  CH.java  CZ.java  DE.java  DK.java  EE.java  ES.java  FI.java  FR.java  HU.java  HU_old.java  IT.java  PL.java  PL_attempt.java  RO.java
src/pyGeoFacil/: README.md  setup.py
src/pyHCS/: README.md  setup.py
src/pyhcs/: BGhcs.py  DEhcs.json  MANIFEST.in  README.md  ROhcs.json  __init__.py  __start.py  base.py  basehcs.py  config.py  confighcs.json  (+4 more)
(+145 files in other folders)
