<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./lib/leaflet/leaflet.css" />
  <style>
    #layDiv {
      z-index: 9999999;
      position: absolute;
      padding: 6px;
      right: 10px;
      top: 10px;
    }

    #circleLegend {
      top: 120px;
      left: 10px;
      position: absolute;
      z-index: 999999999;
      padding: 6px;
    }

    .leaflet-popup-content {
      overflow: auto !important;
    }

    /* DISCLAIMER  */

    .disclaimerButton {
      margin-right: 3px;
    }

    #referenceDataButton {
      margin-top: 3px;
      color: #fff;
      background-color: #337ab7;
      border-color: #2e6da4;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      border-radius: 4px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      text-decoration: none;
      margin-left: 15px;
    }

    #referenceDataButton:hover {
      color: #fff;
      background-color: #286090;
      border-color: #204d74;
    }

    /* The popup */
    .attributionDiv {
      visibility: hidden;
      position: absolute;
      bottom: 4%;
      right: 2%;
      z-index: 9999999;
      text-align: justify;
      background: #f5f5f5;
      color: #666;
      padding: 20px;
      border: 1px solid black;
      border-radius: 5px;
      display: flex;
      align-items: center;
    }

    #disclaimerText {
      width: 53vh;
    }

    /* disclaimer arrow */
    #disclaimerText::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 96%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    #sourcesText::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 82%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    .close {
      position: absolute;
      top: 2px;
      right: 4px;
      background: unset;
      border: none;
      cursor: pointer;
    }

    /* Toggle this class - hide and show the disclaimer */

    .show {
      visibility: visible !important;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }

    .hide {
      visibility: hidden !important;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }

    /* Add animation (fade in the disclaimer popup) */

    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .leaflet-container .leaflet-control-attribution {
      margin-bottom: 5px;
    }

    a {
      color: #337ab7;
      text-decoration: none;
      margin-right: 5px;
      margin-left: 5px;
    }

    a:hover {
      color: #23527c;
      text-decoration: underline;
    }

    /* legend */
    .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }

    .legend {
      text-align: left;
      line-height: 18px;
      color: #555;
    }

    .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
    }

    .legend .circlepadding {
      border-radius: 50%;
      margin-top: 0px;
      background: rgba(255, 255, 255, 0.8);
    }

    .bed-legend-item {
      display: inline-block;
    }
  </style>
</head>

<body style="margin:0px">
  <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
  <div id="map" style="height:100vh; width:100%;"></div>
  <div class="attributionDiv" id="disclaimerText">
    <span class="attributionText">The designations employed and the presentation of material on the map
      do not imply the expression of any opinion whatsoever on the part of the
      European Union concerning the legal status of any country, territory or
      area or of its authorities, or concerning the delimitation of its
      frontiers or boundaries. Kosovo* - This designation is without prejudice
      to positions on status, and is in line with UNSCR 1244/1999 and the ICJ
      Opinion on the Kosovo declaration of independence.

      <button type="button" class="close" aria-label="Close" onclick="hideDisclaimer()">
        <span aria-hidden="true">&times;</span>
      </button>
    </span>
  </div>

  <div class="attributionDiv" id="sourcesText">
    <span class="attributionText"><button type="button" class="close" aria-label="Close" onclick="hideSources()">
        <span aria-hidden="true">&times;</span>
      </button>

      <a href="https://ec.europa.eu/eurostat/web/gisco/geodata/reference-data" id="referenceDataButton" target="_blank"
        role="button">See reference data</a>
    </span>
  </div>
  <table></table>

  <script src="./lib/leaflet/leaflet.js"></script>
  <!-- <script src="./lib/leaflet.markercluster.js"></script> -->
  <script src="./lib/d3.min.js"></script>
  <script src="./lib/proj4-compressed.js"></script>
  <script src="./lib/proj4leaflet.js"></script>
  <script>
    let circleColor = "#708598";
    let circleBorderColor = "#537898";
    let sizeLegend = null;
    let bedsExtent;
    let bedsToMetre;

    //define projection
    let crs3035 = new L.Proj.CRS(
      "EPSG:3035",
      "+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +units=m +no_defs",
      {
        origin: [0, 6000000],
        bounds: L.bounds([0, 0], [8000000, 6000000]),
        resolutions: [
          156543.03392804097,
          78271.51696402048,
          39135.75848201024,
          19567.87924100512,
          9783.93962050256,
          4891.96981025128,
          2445.98490512564,
          1222.99245256282,
          611.49622628141,
          305.748113140705,
          152.8740565703525,
          76.43702828517625,
          38.21851414258813,
          19.109257071294063,
          9.554628535647032,
          4.777314267823516,
          2.388657133911758,
          1.19432856695,
          0.597164283477939
        ]
      }
    );

    //get hospitals csv
    let request = new XMLHttpRequest();
    request.open(
      "GET",
      "https://raw.githubusercontent.com/eurostat/healthcare-services/master/data/csv/all.csv",
      true
    );

    request.onload = () => {
      if (request.status >= 200 && request.status < 400) {
        let hospitals = d3.csvParse(request.responseText);

        //change default marker
        var hospitalIcon = L.icon({
          iconUrl: "lib/leaflet/images/marker-icon.png",
          iconAnchor: [7, 0],
          iconSize: [5, 5]
        });
        var icon = new L.divIcon({ className: "mydivicon" });
        L.Marker.mergeOptions({
          icon: hospitalIcon
        });

        //define basemap(s)
        let tiles = L.tileLayer(
          "https://europa.eu/webtools/rest/gisco/maps/wmts/OSMPositronBackground/EPSG3035/{z}/{x}/{y}.png",
          {
            maxZoom: 18
          }
        );
        let labels = L.tileLayer(
          "https://europa.eu/webtools/rest/gisco/maps/wmts/OSMPositronLabels/EPSG3035/{z}/{x}/{y}.png",
          {
            maxZoom: 18
          }
        );

        tiles.layerClass = "basemap";
        labels.layerClass = "basemap";

        //define circle layers
        let propCircles = L.layerGroup();
        let normalCircles = L.layerGroup();
        let defaultRadius = 2000; //metres

        let map = L.map("map", {
          center: L.latLng(50, 10),
          zoom: 6,
          layers: [tiles, labels, normalCircles],
          renderer: L.canvas(),
          crs: crs3035,
          attributionControl: false
        });

        bedsExtent = d3.extent(hospitals, d => parseInt(d.cap_beds));
        bedsToMetres = d3
          .scaleSqrt()
          .domain(bedsExtent)
          .range([100, 30000]); //metres

        //add each hospital to the different layerGroups
        for (let i = 0; i < hospitals.length; i++) {
          let a = hospitals[i];
          let popup = generatePopupString(a);
          //proportional circles
          if (a.cap_beds) {
            let r = bedsToMetres(a.cap_beds);
            //let circle = L.circle([a.lat, a.lon], r);
            let circle = L.circle(
              [
                parseFloat(a.lat + 0.001 * Math.random()).toFixed(6),
                parseFloat(a.lon + 0.001 * Math.random()).toFixed(6)
              ],
              r,
              {
                fillColor: circleColor,
                color: circleBorderColor,
                weight: 0,
                fillOpacity: 0.5
              }
            ).on({
              mouseover: function (e) {
                //this.openPopup();
                this.setStyle({ color: "yellow", weight: 1 });
              },
              mouseout: function (e) {
                //this.closePopup();
                this.setStyle({ color: circleBorderColor, weight: 0 });
              }
            });
            circle.bindPopup(popup);
            propCircles.addLayer(circle);
          }

          // Adding marker to layer
          let lat = parseFloat(a.lat) + Math.random() * 0.0002 + 0.00002;
          let lon = parseFloat(a.lon) + Math.random() * 0.0002 + 0.00002;
          let normalCircle = L.circle([lat, lon], defaultRadius, {
            fillColor: circleColor,
            color: circleBorderColor,
            weight: 1,
            fillOpacity: 0.6
          }).on({
            mouseover: function (e) {
              //this.openPopup();
              this.setStyle({ color: "yellow" });
            },
            mouseout: function (e) {
              //this.closePopup();
              this.setStyle({ color: circleBorderColor });
            }
          });
          normalCircle.bindPopup(popup);
          normalCircles.addLayer(normalCircle);
        }

        addScaleToMap(map);
        addAttributionToMap(map);
        addControlPanelToMap(map, propCircles, normalCircles);

        //circle legend
        let mpp =
          (40075016.686 *
            Math.abs(Math.cos((map.getCenter().lat * Math.PI) / 180))) /
          Math.pow(2, map.getZoom() + 8);
        addCircleSizeLegendToMap(map, mpp);

        map.on("zoomend", function (e) {
          var currentZoom = map.getZoom();
          let newRadius;
          if (currentZoom >= 14) {
            newRadius = 50;
          } else if (currentZoom >= 12) {
            newRadius = 100;
          } else if (currentZoom >= 10 && currentZoom <= 12) {
            newRadius = 500;
          } else {
            newRadius = defaultRadius;
          }
          normalCircles.eachLayer(function (layer) {
            if (layer._mradius !== newRadius) layer.setRadius(newRadius);
          });
          //update prop circle legend
          let bedsRadio = document.getElementById("rdBedsInput");
          if (bedsRadio.checked == true) {
            let metresPerPixel = getMetresPerPixel(map);
            updateCircleSizeLegend(map, metresPerPixel);
            showBedsLegend();
          }
        });
      } else {
        // We reached our target server, but it returned an error
      }
    };

    request.onerror = function () {
      // There was a connection error of some sort
    };

    request.send();

    function getMetresPerPixel(map) {
      var centerLatLng = map.getCenter(); // get map center
      var pointC = map.latLngToContainerPoint(centerLatLng); // convert to containerpoint (pixels)
      var pointX = [pointC.x + 1, pointC.y]; // add one pixel to x
      var pointY = [pointC.x, pointC.y + 1]; // add one pixel to y

      // convert containerpoints to latlng's
      var latLngC = map.containerPointToLatLng(pointC);
      var latLngX = map.containerPointToLatLng(pointX);
      var latLngY = map.containerPointToLatLng(pointY);

      var distanceX = latLngC.distanceTo(latLngX); // calculate distance between c and x (latitude)
      var distanceY = latLngC.distanceTo(latLngY); // calculate distance between c and y (longitude)

      return distanceX;
    }

    function addScaleToMap(map) {
      L.control.scale().addTo(map);
    }

    function addControlPanelToMap(map, propCircles, normalCircles) {
      //build control panel
      let layDiv = document.createElement("div");
      layDiv.classList.add(
        "leaflet-control-layers",
        "leaflet-control",
        "leaflet-container"
      );
      layDiv.id = "layDiv";
      let form = document.createElement("form");
      layDiv.appendChild(form);
      document.body.appendChild(layDiv);

      //radio
      let rdDefault = document.createElement("label");
      let div = document.createElement("div");
      rdDefault.appendChild(div);
      let input = document.createElement("input");
      input.classList.add("leaflet-control-layers-selector");
      input.name = "layerChoice";
      input.checked = "checked";
      input.value = "def";
      input.type = "radio";
      div.appendChild(input);
      let span = document.createElement("span");
      span.innerHTML = "Healthcare Services <br>";
      div.appendChild(span);
      //radio
      let rdBeds = document.createElement("label");
      let div2 = document.createElement("div");
      rdBeds.appendChild(div);
      let input2 = document.createElement("input");
      input2.classList.add("leaflet-control-layers-selector");
      input2.name = "layerChoice";
      input2.id = "rdBedsInput";
      //input2.checked = "false";
      input2.value = "beds";
      input2.type = "radio";
      div.appendChild(input2);
      let span2 = document.createElement("span");
      span2.innerHTML = "By Number of Beds";
      span2.for = "rdBedsInput";
      div.appendChild(span2);
      form.appendChild(rdDefault);
      form.appendChild(rdBeds);

      //change layer selection
      let inputs = document.querySelectorAll(
        "input[type=radio][name=layerChoice]"
      );

      inputs.forEach(input => {
        input.onchange = function () {
          //remove all layers
          map.eachLayer(function (layer) {
            if (layer.layerClass !== "basemap") map.removeLayer(layer);
          });
          if (this.value == "def") {
            //map.addLayer(tiles)
            map.addLayer(normalCircles);
            map.options.renderer._update();
            hideBedsLegend();
          } else if (this.value == "beds") {
            map.addLayer(propCircles);
            map.options.renderer._update();
            let metresPerPixel = getMetresPerPixel(map);
            updateCircleSizeLegend(map, metresPerPixel);
            showBedsLegend();
          }
        };
      });
    }

    function addAttributionToMap(map) {
      var attribution = L.control
        .attribution({
          prefix:
            '<a href="http://leafletjs.com/" title="A JS library for interactive maps" target"_blank">Leaflet</a>'
        })
        .addTo(map);
      {
        //add button
        attribution.addAttribution(
          '<button type="button" class="disclaimerButton" onclick="showSources()">Sources</button><button type="button" class="disclaimerButton" onclick="showDisclaimer()">Disclaimer</button>'
        );

        var sourcesText = document.getElementById("sourcesText");
        sourcesText.innerHTML =
          `&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap </a> contributors, <a href="https://ec.europa.eu/eurostat/en/web/gisco" title="Eurostat - GISCO" target="_blank"> Eurostat - GISCO</a>` +
          sourcesText.innerHTML;
        // add button click event
        window.showDisclaimer = function () {
          var popup = document.getElementById("disclaimerText");
          popup.classList.toggle("show");
        };

        window.hideDisclaimer = function () {
          var popup = document.getElementById("disclaimerText");
          popup.classList.toggle("show");
        };

        // add button click event
        window.showSources = function () {
          var popup = document.getElementById("sourcesText");
          popup.classList.toggle("show");
        };

        window.hideSources = function () {
          var popup = document.getElementById("sourcesText");
          popup.classList.toggle("show");
        };
      }
    }

    function addCircleSizeLegendToMap(map, mpp) {
      let currentZoom = map.getZoom();

      if (currentZoom < 10) {
        //create circle size legend
        sizeLegend = L.control({
          position: "bottomleft"
        });

        //generate legend contents
        sizeLegend.onAdd = function (map) {
          //set up legend grades and labels
          let div = L.DomUtil.create("div", "info legend"),
            beds = [],
            radiuses = [],
            labels = ["<strong>Number of Beds</strong>"],
            from,
            to;

          //add values to legend
          // L.Circles are in metres, so the values must be divided by mpp
          if (currentZoom <= 11) {
            //only include largest circles at lower zoom levels
            beds.push(
              parseInt(Math.round((bedsExtent[1] / 6) / 100) * 100),
              parseInt(Math.round((bedsExtent[1] / 4) / 100) * 100),
              parseInt(Math.round((bedsExtent[1] / 2) / 100) * 100),
              parseInt((Math.round((bedsExtent[1]) / 100) * 100))
            );
            radiuses.push(
              bedsToMetres(beds[0]) / mpp,
              bedsToMetres(beds[1]) / mpp,
              bedsToMetres(beds[2]) / mpp,
              bedsToMetres(beds[3]) / mpp
            );
          } else {
            beds.push(
              parseInt(Math.round((bedsExtent[1] / 12) / 100) * 100),
              parseInt(Math.round((bedsExtent[1] / 8) / 100) * 100),
              parseInt(Math.round((bedsExtent[1] / 4) / 100) * 100)
            );
            radiuses.push(
              bedsToMetres(beds[0]) / mpp,
              bedsToMetres(beds[1]) / mpp,
              bedsToMetres(beds[2]) / mpp
            );
          }

          //iterate through beds and create a scaled circle and label for each
          for (var i = 0; i < beds.length; i++) {
            from = beds[i];
            to = beds[i + 1];
            labels.push(
              '<div class="bed-legend-item"><i class="circlepadding" style="width: ' +
              Math.max(0, 29 - 1.8 * radiuses[i]) +
              'px;"></i> <i style="background: ' +
              circleColor +
              "; border: 0px solid " +
              circleBorderColor +
              "; width: " +
              radiuses[i] * 2 +
              "px; height: " +
              radiuses[i] * 2 +
              "px; border-radius: 50%; margin-top: " +
              Math.max(0, 9 - radiuses[i]) +
              'px;"></i>' +
              from +
              " </div>"
            );
          }
          div.innerHTML = labels.join("<br>");
          return div;
        };
        sizeLegend.addTo(map);
        let el = sizeLegend.getContainer();
        el.id = "bedsLegend";
        el.style.display = "none";
      }
    }

    function updateCircleSizeLegend(map, mpp) {
      //destroy and rebuild prop circle legend with new metresPerPixel value (mpp)
      sizeLegend.remove();
      addCircleSizeLegendToMap(map, mpp);
    }

    function showBedsLegend() {
      let bedsLegend = document.getElementById("bedsLegend");
      if (bedsLegend)
        bedsLegend.style.display = "block";
    }
    function hideBedsLegend() {
      let bedsLegend = document.getElementById("bedsLegend");
      if (bedsLegend)
        bedsLegend.style.display = "none";
    }

    //calculate radius so that resulting circles will be proportional by area
    function getRadius(y) {
      r = Math.sqrt(y / Math.PI);
      return r;
    }

    function generatePopupString(obj) {
      let i = 0;
      let string = "<table class='gisco-attribute-table'>";
      let style;

      for (var key in obj) {
        var value = obj[key];
        if (value) {
          i++;
          if (i % 2 == 0) {
            style = "background-color:#eaeaea; padding:4px;";
          } else {
            style = "padding:4px;";
          }
          string = string + "<tr style=" + style + ">";
          string =
            string +
            "<td><strong>" +
            key +
            "</strong></td>" +
            "<td>" +
            value +
            "</td>";
          string = string + "</tr>";
        }
      }

      string = string + "</table>";
      return string;
    }
  </script>
</body>

</html>
